{
  "name": "powerpowe-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run sync:assets && next dev",
    "build": "npm run sync:assets && next build",
    "write": "node scripts/write-server.mjs",
    "sync:assets": "node scripts/sync-blog-assets.mjs",
    "lint": "next lint",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "katex": "^0.18.1",
    "next": "^16.2.12",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-unwrap-images": "^4.0.1",
    "shiki": "^4.3.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
